<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.dansmithc195project.controllers.LoginScreenController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <AnchorPane prefHeight="250.0" prefWidth="328.0">
      <Label alignment="CENTER" layoutX="79.0" layoutY="23.0" prefHeight="55.0" prefWidth="172.0" text="Global Consulting CRM" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="22.0" layoutY="101.0" prefHeight="98.0" prefWidth="283.0" spacing="10.0">
         <HBox prefHeight="26.0" prefWidth="265.0">
            <Label fx:id="userNameLabel" prefHeight="26.0" prefWidth="80.0" text="Username">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="userTextBox" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
         </HBox>
         <HBox layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="283.0">
            <Label fx:id="passwordLabel" prefHeight="26.0" prefWidth="80.0" text="Password">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="passwordTextBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" />
         </HBox>
         <Label fx:id="loginErrorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="285.0" text=" " textAlignment="CENTER" textFill="RED">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="5.0" layoutY="200.0" prefHeight="41.0" prefWidth="316.0" spacing="15.0">
         <opaqueInsets>
            <Insets bottom="10.0" />
         </opaqueInsets>
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#clickLoginButton" prefHeight="25.0" prefWidth="90.0" text="Login" />
         <Button fx:id="resetButton" mnemonicParsing="false" onAction="#clickResetButton" prefHeight="25.0" prefWidth="90.0" text="Reset" />
      </HBox>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="65.0" prefHeight="27.0" prefWidth="326.0">
         <Label fx:id="locationLoginLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="316.0" text="Location" textAlignment="CENTER" />
      </HBox>
   </AnchorPane>
</GridPane>
